# ActivityLogHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
activityloghelper/: build.gradle  proguard-rules.pro
activityloghelper/src/androidTest/java/com/example/administrator/activityloghelper/: ApplicationTest.java
activityloghelper/src/main/: AndroidManifest.xml
activityloghelper/src/main/java/com/example/administrator/activityloghelper/: AccessibilityViewModel.java  FloatWindowView.java  FloatWindowViewLogic.java  HookActivityLifecycleCallbacks.java  HookFragmentLifecycleCallbacks.java  IConsumer.java  IConsumer.kt  IFloatWindowLifecycle.java  IWindowPolicy.java  LogHelperApplication.java  LogHelperApplication.kt  MainActivity.java  MainFragment.java  MainModelFactory.java  MessageEvent.java  MvRxViewModel.kt  ViewDebugService.java  WindowEvent.java  WindowManager.java  WindowManager.kt  WindowUtils.java
activityloghelper/src/main/java/com/example/administrator/activityloghelper/event/: MessageEvent.java  MessageEvent.kt  WindowEvent.java  WindowEvent.kt
activityloghelper/src/main/java/com/example/administrator/activityloghelper/model/: AccessibilityViewModel.java  AccessibilityViewModel.kt  MainModelFactory.java  MainModelFactory.kt
activityloghelper/src/main/java/com/example/administrator/activityloghelper/services/: ViewDebugMonitor.kt  ViewDebugService.java  ViewDebugService.kt
activityloghelper/src/main/java/com/example/administrator/activityloghelper/ui/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
activityloghelper/src/main/java/com/example/administrator/activityloghelper/utils/: PermissionUtils.java  PermissionUtils.kt  RomUtils.java  RomUtils.kt
activityloghelper/src/main/java/com/example/administrator/activityloghelper/window/: IWindowPolicy.java  IWindowPolicy.kt  IXWindow.java  IXWindow.kt  XWindowView.java  XWindowView.kt
activityloghelper/src/main/java/com/example/administrator/activityloghelper/window/floatview/: FloatViewLogic.java  FloatViewLogic.kt  FloatWindowView.java  FloatWindowView.kt
activityloghelper/src/main/res/layout/: activity_main.xml  content_main.xml  float_window_small.xml  window.xml
activityloghelper/src/main/res/menu/: menu_main.xml
activityloghelper/src/main/res/values/: colors.xml  strings.xml
activityloghelper/src/main/res/xml/: accessible_service_config.xml
activityloghelper/src/test/java/com/example/administrator/activityloghelper/: ExampleUnitTest.java
(+1 files in other folders)
